{
  "name": "universal-media-frontend",
  "version": "1.0.0",
  "description": "High-Performance Next.js Media Downloader with SEO & AdSense",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^0.475.0",
    "motion": "^14.0.0",
    "next": "^15.1.7",
    "postcss": "^8.5.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3"
  }
}
